[95m
 ____  ____   ___    _    ____  _  __   _____
|  _ \| __ ) / _ \  / \  |  _ \| |/ /  |___  |
| | | |  _ \| | | |/ _ \ | |_) | ' /_____ / /
| |_| | |_) | |_| / ___ \|  __/| . \_____/ /
|____/|____/ \___/_/   \_\_|   |_|\_\   /_/

[33mзддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё[93mQTH: [96mKoelln-Reisiek[97m - [93mLOC: [96mJO43US[97m  - [93mSysop: [96mDC6AP[33mЁ
юддддддддддддддддддддддддддддддддддддддддддддддддды
[0m

Mit BBS gelangst Du zur Synchronet BBS
DIR BOARDS zeigt alle vorhandenen Boards an
