1738142836
HVERSION 12
#OK# 237
?=HELP 335
A=ALTER 346
ACTIVE 356
ADRESSE 830
ADDLINUXSYS 3111
AFWDLIST 4243
AKTUELL 5242
ALTBOARDINFO 5489
ALTER 5749
ALTER.AWAY 8454
ALTER.AWAYENDTIME 9598
ALTER.BINMODE 9905
ALTER.C=ALTER.COMMAND 10184
ALTER.CHECK 10199
ALTER.COMMAND 10564
ALTER.DEFAULT 11030
ALTER.DELETE 11395
ALTER.DIRFORMAT 11713
ALTER.ECHO 12153
ALTER.F=ALTER.FORWARD 12655
ALTER.FBBCHECKMODE 12677
ALTER.FDELAY 13306
ALTER.FHOLD=SETUSER.FHOLD 13598
ALTER.FORWARD 13615
ALTER.HELPLEVEL 14484
ALTER.HTTPSURFACE 14898
ALTER.IDIR 15374
ALTER.ILIST 15701
ALTER.IREAD 16031
ALTER.L=ALTER.LINES 16367
ALTER.LF 16379
ALTER.LINES 16786
ALTER.LINUXPW 17107
ALTER.LOGINPWTYPE 17418
ALTER.MYBBS=ALTER.FORWARD 17786
ALTER.NAME 17800
ALTER.NEWCALL 18293
ALTER.NOPURGE 18562
ALTER.NOTIFICATION 18803
ALTER.P=ALTER.PROMPT 19297
ALTER.PACLEN 19313
ALTER.PASSWORD=ALTER.PW 19790
ALTER.PROMPT 19806
ALTER.PS 20139
ALTER.PW 20451
ALTER.PWLINE 21475
ALTER.QTH 21880
ALTER.R=ALTER.REJECT 22028
ALTER.READLOCK 22046
ALTER.REJECT 22542
ALTER.S=ALTER.SPEECH 23616
ALTER.SFPWTYPE 23634
ALTER.SPEECH 23967
ALTER.STATUS 25220
ALTER.TTYPW 25736
ALTER.UDIR 25958
ALTER.UFWD 26321
ALTER.ULIST 28055
ALTER.UNSECURESMT 28401
ALTER.UREAD 29062
ALTER.ZIP 29400
AP=APPEND 29542
APOP 29550
APPEND 29786
ASKLOGIN 30014
AUTOBIN=BINAER 30498
AUTOFWDTIME 30513
AUTOPATH 30904
AUTOROUTER 31218
AUTOSYSOP 32710
AUTOTRCWIN 34577
AX25KERNEL=AX25K_IF 34772
AX25K_IF 34784
B=BYE 35423
BA=BATCH 35435
BAKE=BEACON 35450
BATCH 35459
BAYCOM 35721
BBS 37507
BCM 37591
BCMNET=CB-BCMNET 37701
BEACON 37711
BEFEHLE=CMD 38231
BEGIN 38240
BENUTZER=USERS 38375
BEREICH 38386
BI=BIDLIST 40537
BID 40544
BIDLIST 40724
BIDOFFSET 41532
BINAER 41886
BIN-RX 43200
BIN-TX 43239
BOARD 43277
BOARDINF 45878
BOXADDRESS=BOXADRESS 46257
BOXADRESS 46270
BOXBIN=BINAER 47091
BOXHEADER 47104
BULLETIN 47699
BYE 48413
C=CHECK 48624
CALL 48632
CALLFORMAT 48885
CAT=RTEXT 49308
CB-BCMNET 49321
CD 52602
CEDIT 52827
CFGFLEX 53082
CHAT=TALK 53514
CHECK 53523
CHECK.OPTIONS=OPTIONS.CHECK 55125
CHECKCOUNT 55139
CLOG 55300
CMDLIST 55882
CMDS 56116
COMMENT 64047
CONNECT 64474
CONVAT 65061
CONVEDIT 65538
CONVERS=TALK 66194
CONVERT 66205
CONVERT.EXAMPLE 69187
CP=TRANSFER 71907
CREATEBOARD 71922
CRONTAB 72354
CRTSAVE 74189
CT 74789
CW 74986
D=DIR 75177
DATE=TIME 75190
DEFCHECK 75202
DEFCMD 75397
DEFFBBCHECKMODE 75680
DEFHELP 75949
DEFHOLD 76347
DEFHTTPSURFACE 76497
DEFIDIR 77311
DEFILIST 77516
DEFIREAD 77835
DEFLF 78045
DEFLINES 78241
DEFPROMPT 78515
DEFPS 78762
DEFREA 78897
DEFSTATUS 79054
DEFSWAPLF 79597
DEFUDIR 79944
DEFULIST 80163
DEFUREAD 80384
DELETE=ERASE 80615
DI=DIR 80625
DIDADIT 80636
DIR 81238
DIR.AFTER 82359
DIR.BOARDS 82637
DIR.DESTINATIONS 83620
DIR.DETAIL 84030
DIR.HOLD 85247
DIR.HOLDUSERS 85491
DIR.MESSAGES 85598
DIR.NEWS 86241
DIR.OUTSTANDING 86692
DIR.PATH 87363
DIR.SENT 87672
DIR.UNKNOWN 87893
DIR.USERS 88050
DISABLE 89404
DOSINPUT 90318
DOSPREEXEC 91340
DOSPOSTEXEC 92312
E=ERASE 92509
EDIT 92517
EINGABE 93071
ENABLE 93737
ENDE=QUIT 93880
ERASE 93889
ERASELOG 94657
ERLOG 95889
EXIT 96463
EXPORT 96643
EXTRACT 97518
F=FORWARD 98030
F> 98036
FEDIT 98148
FIND=PATH 98360
FILESERVER=FS 98377
FILESURF=FS 98392
FINGER=USERS 98408
FLEXNET 98419
FLEXNET.ACTUAL=FLEXNET.AKTUELL 99042
FLEXNET.AKTUELL 99061
FLEXNET.BCM 99190
FLEXNET.BEACONS 100427
FLEXNET.CMD 102204
FLEXNET.CONVERS 103648
FLEXNET.INFO 104155
FLEXNET.IO 104386
FLEXNET.L2STATES 104459
FLEXNET.LINK 105311
FLEXNET.LOCAL 107402
FLEXNET.MHEARD 107621
FLEXNET.MODE 107924
FLEXNET.PARMS 109477
FLEXNET.PW 110401
FLEXNET.RESET 110503
FLEXNET.RESTART=FLEXNET.RESET 110761
FLEXNET.SETSEARCH 110782
FLEXNET.SYSOP 112233
FLEXNET.TRACE 114014
FLEXNET.WRITE 114849
FLOATS=VERTEILER 115703
FLXNET=FLEXNET 115721
FOLLOWUP=COMMENT 115741
FORWARD 115752
FS 116719
FS.BGET 117662
FS.BIN=FS.BGET 117798
FS.BMAIL 117810
FS.BPUT 117962
FS.BYE=FS.QUIT 118101
FS.CAT=FS.GET 118118
FS.CD 118127
FS.CHDIR=FS.CD 118282
FS.CP 118291
FS.DEL=FS.RM 118449
FS.DGET 118460
FS.DIR 118594
FS.DPUT 118709
FS.EXIT=FS.QUIT 118900
FS.GET 118910
FS.HELP=FS 118993
FS.LS 119002
FS.MD=FS.MKDIR 119101
FS.MKDIR 119113
FS.MOVE=FS.MV 119203
FS.MV 119212
FS.PATH 119368
FS.PUT 119437
FS.QUIT 119638
FS.RD=FS.RMDIR 119732
FS.READ=FS.GET 119750
FS.RM 119759
FS.RMDIR 119868
FS.RPRG=FS.BGET 119953
FS.RTEXT=FS.GET 119972
FS.RYAPP=FS.YGET 119992
FS.TYPE=FS.GET 120010
FS.WPRG=FS.BPUT 120029
FS.WTEXT=FS.PUT 120048
FS.WYAPP=FS.YPUT 120068
FS.YGET 120079
FS.YPUT 120191
FSBMAIL 120302
FSER=FS 120495
FSPATH 120505
FTPLOG 121085
FTP_PORT 121629
FTS 121783
FWDCHECK 122527
FWDEDIT 122633
FWDEDIT.ADD 123200
FWDEDIT.BACKUP 123508
FWDEDIT.CALL 123632
FWDEDIT.DELETE 123814
FWDEDIT.NEW 124146
FWDEDIT.PATH 124352
FWDEDIT.REMOVE 124677
FWDEDIT.SAVE 124861
FWDEDIT.TIME 125035
FWDEXPORT 125430
FWDIMPORT 126259
FWDSSID 126612
FWDTIMEOUT 127050
FWDTRACE 127672
GREP 128423
GUESTCALL 128855
H=HELP 129158
HEADER=KOPF 129173
HELP 129181
HILFE=HELP 130829
HILFESTUFE=ALTER.HELP 130854
HOLD 130862
HOLDTIME 131749
HTTP 132549
HTTP_PORT 134905
HTTPACCOUNT 135069
HTTPGUESTFIRST 135717
HTTPLOG 136363
HTTPNEWBIE 136911
HTTPSHOWSYSOPCALL 138794
HTTPROBOTS 139272
HTTPTTYPW 139607
I=INFO 140093
IMPDEL 140103
IMPORT 140294
INFO 141390
INFOLIFE 141580
INFOPATH 142199
INPUT=EINGABE 144007
INTERNETMAILGATE 144027
K=KOPF 144798
KILL 144806
KOMMANDOS=CMD 145274
KOPF 145282
L=LIST 145712
L2INFO 145722
LANGUAGE=ALTER.SPEECH 145852
LEERZEILE=ALTER.LF 145874
LF=ALTER.LF 145889
LIFETIME 145901
LINEFEED=ALTER.LF 147418
LIST 147426
LO=LOG 148052
LOESCHEN=ERASE 148070
LOG 148077
LOG.BEISPIEL 148998
LOG.OPTIONS=OPTIONS.LOG 150174
LOGBOOK=LOG 150189
LOGBUCH=LOG 150204
LOGIN 150213
LOGINCALLFORMAT 150465
LOGOUT=EXIT 150617
LT=SETLIFE 150631
LTQUERY 150642
M=MSG 151130
M_FILTER 151142
MACRO 152147
MAILFLAGS 152254
MAILBEACON 154773
MAILLISTSERV 155161
MAILLISTSENDER 155464
MAILSERVER 156286
MAILSERVER.+G 157867
MAILSERVER.+M 158164
MAILSERVER.ADDMAI=MAILSERVER.+M 158452
MAILSERVER.+U 158469
MAILSERVER.ADDUSE=MAILSERVER.+U 158645
MAILSERVER.-G 158662
MAILSERVER.-M 158820
MAILSERVER.DELMAI=MAILSERVER.-M 158965
MAILSERVER.-U 158982
MAILSERVER.DELUSE=MAILSERVER.-U 159174
MAILSERVER.DELGROUP 159197
MAILSERVER.DESCRI 159363
MAILSERVER.HELP=MAILSERVER 159546
MAILSERVER.INFO 159565
MAILSERVER.LIST=MAILSERVER.INFO 159764
MAILSERVER.NEWGROUP 159787
MAILSERVER.OPTION 160083
MAILSERVER.RESET 160447
MAILSERVER.SETNUM 160553
MAILSERVER.SUBSCR 160685
MAILSERVER.UNSUBS 160931
MA=MAN 161167
MAKROS 161177
MAN 162579
MAXBIDS 162715
MAXLOGINS 163390
MAXPACLEN 163982
MD2=MD5 164260
MD2SUM 164270
MD5 164385
MD5SUM 165038
MEM 165153
MINPACLEN 165840
MKBOARD 166116
MONITOR 166905
MSG=TALK 167916
MVBOARD 167927
MYBBS 168753
MYCALL 169197
N=NEXT 170495
NAME=ALTER.NAME 170514
NEW 170521
NEXT 170905
NH=ALTER.FORWARD 171130
NNTP 171138
NNTPLOG 171602
NNTP_PORT 172149
NOPOPSMTP 172425
NOPURGE 172683
NOTE 174684
NOUNKNOWNROUTE 174870
O=OSHELL 175111
OBCM=OPENBCM 175127
OCP 175134
OLDESTBEACON 175369
OLDESTFWD 175585
OLDMAILIMPORT 176150
OLDUMAIL 177339
OMD 177570
OMV 177898
OPENBCM 178225
OPTIONS 178517
OPTIONS.CHECK 178962
OPTIONS.DIR 179718
OPTIONS.FORWARD 181030
OPTIONS.GREP 182853
OPTIONS.HEADER=OPTIONS.READ 183388
OPTIONS.KOPF=OPTIONS.READ 183417
OPTIONS.LIST=OPTIONS.DIR 183445
OPTIONS.LOG 183460
OPTIONS.PATH=PATH.DETAILS 184670
OPTIONS.PS 184684
OPTIONS.READ 185300
OPTIONS.RUNUTILS 186485
ORM 187306
OSHELL 187448
P=PATH 190451
P.D=PATH.DETAILS 190471
P.O=PATH.DETAILS 190491
PA=PARAMETER 190507
PA.D=PARAMETER.DEFAULT 190533
PACLEN 190543
PARAMETER 190904
PARAMETER.DEFAULT 191311
PASSWORD 193042
PASSWORT=PASSWORD 195119
PATH 195127
PATH.DETAILS 195589
PATH.EDIT 198266
PCFLEX=FLEXNET 198909
PCISUTC 198920
PING 199495
PO=POSTFWD 199581
POCSAGSERVER 199597
POCSAGLISTSERVER 201006
POCSAGSERVER.+G 201180
POCSAGSERVER.+U 201325
POCSAGSERVER.-G 201486
POCSAGSERVER.-U 201614
POCSAGSERVER.ADDU=POCSAGSERVER.+U 201800
POCSAGSERVER.DELG=POCSAGSERVER.-G 201837
POCSAGSERVER.DELU=POCSAGSERVER.-U 201874
POCSAGSERVER.DESC 201895
POCSAGSERVER.HELP=POCSAGSERVER 202085
POCSAGSERVER.INFO 202106
POCSAGSERVER.LIST=POCSAGSERVER.INFO 202307
POCSAGSERVER.NEWG=POCSAGSERVER.+G 202344
POCSAGSERVER.SUBS 202365
POCSAGSERVER.UNSU 202478
POP3=SMTP 202586
POP3LOG 202597
POP3_PORT 203144
PORTNUMMER 203393
POSTFWD 203880
PRIV 205305
PS 205443
PS.BEISPIEL 206002
PS.OPTIONS=OPTIONS.PS 208100
PS.PROZESSE 208115
PURGE 209625
PURGE.ALL 210285
PURGE.CMDS 212400
PW 212873
PWGEN 213446
PWLOG 213935
PWONLY 214954
Q=QUIT 215392
QT 215398
QUIT 215471
QUOTA 215694
R=READ 215884
RADIO_PORT 215898
RANGE=BEREICH 218230
RBIN=RPRG 218243
RDIDADIT 218255
READ 218445
READ.BINAER=BINAER 219074
READ.DETAILS 219090
READLOCK 220215
REDIT 220793
REGULAR_EXPRESSIO 221083
REJECT 223029
REJECTEDIT 226843
REJECTEDIT.LIST 227153
REJECTEDIT.ADD 227378
REJECTEDIT.DELETE 227601
REMERASE 227734
REORG 228816
REORG.L 231388
REORG.P 231923
REORG.X 232413
REPLY 233429
RLOG 234306
RMBOARD 234905
RMNC=FLEXNET 235349
RPRG 235357
RTEXT 235612
RUBRIK=BOARDS 235733
RUNUTILS 235745
RYAPP 236497
S&F 236630
S=SEND 236807
SA 236813
SAVEBROKEN 236944
SB 237558
SCMDLIST 237717
SEITENSTOPP 237792
SEMAPHORES=STATUS.SEMAPHORES 238969
SEND 238977
SEND.ACK 239561
SEND.ATTACH 239985
SEND.BINAER=BINAER 241072
SEND.DETAILS 241088
SERV 243703
SERV_PORT 244292
SETLIFETIME 244587
SETPW 245053
SETUSER 245251
SETUSER.FHOLD 246075
SETUSER.RLIMIT 246724
SETUSER.STATUS 246884
SETUSER.TTYPW 247271
SF 247431
SFHOLD 247991
SFONLY 248588
SHUTDOWN 248760
SID 248974
SL=SLOG 253671
SLEEP 253680
SLOG 254143
SLR 254735
SMOOTHHEADER 255426
SMTP 255846
SMTP.CONFIG 257665
SMTPLOG 259550
SMTP_PORT 260097
SP 260320
SPEAK=ALTER.SPEECH 260621
SPEECH=ALTER.SPEECH 260644
SPRACHE=ALTER.SPEECH 260668
SSID 260676
STATUS 260781
STATUS.CPU 261171
STATUS.FORWARD 262162
STATUS.IPSOCKETS 264204
STATUS.LIMITS 264296
STATUS.MEMORY=MEM 265129
STATUS.OPENFILES 265149
STATUS.POPSTATE 265242
STATUS.SEMAPHORES 265396
STIMEOFFSET 266100
SUMMERTIME 267026
SWAPLOG 267703
SYSOP 268697
SYSOPBELL 268818
SYSOPCALL 269179
T=TALK 269738
TAIL 269746
TALK 270436
TCPIPTRACE 271905
TELL 272618
TELLMODE 273137
TELN=TELNET_PORT 273428
TELNET 273438
TELNET.FORWARD 275156
TELNET_PORT 275488
TEST 275735
TGREP 275870
TIME 276487
TIMEOUTWARNING 276746
TNC 277017
TNC.TRACE 277830
TR=TRANSFER 278077
TRACELEVEL 278091
TRANSFER 279885
TTYDEVICE 281872
TTYDIAL 282020
TTYFWD 282184
TTYINIT 291143
TTYMODE 291334
TTYSTATUS 291990
TTYWIN 292088
TWIN 292203
U=USERS 292407
U.DETAIL=USERS.DETAIL 292432
UFWD 292440
UFWD.PASSWORD 293728
UIMPORT 294192
UNERASE 294486
UNKNOWN 295796
UNREAD 296403
UNSECURETTYPW 296608
USERFORWARD=UFWD 297262
USERLIFE 297274
USERPATH 297724
USERPW 297868
USERQUOTA 298695
USERS 299454
USERS.DETAIL 300210
USERSF=UFWD 303222
USRTIMEOUT 303236
USVSENSE 303501
UWIN 303929
VERSION 304454
VERTEILER 305804
VERZEICHNIS=BOARD 306507
W=TALK 306517
W2 306523
WALL 306980
WATCHDOG 307154
WBIN=WPRG 308174
WDIDADIT 308186
WHOAMI 308531
WLOG 308603
WPRG 308716
WRITE=TALK 309199
WTEXT 309208
WWW=HTTP 309520
WX 309526
WXPATH 310298
WXQTHALTITUDE 310487
WXSENSORALTITUDE 310668
WXSTNNAME 310845
WXTTY 311018
WYAPP 311205
YAPP 311338
